{
  "cli": {
    "version": ">= 8.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "packageManager": "npm",
      "installCommand": "npm install"
    }
  },
  "submit": {
    "production": {}
  }
}
